import machine, time, M5

# 1. CLEAN START
# Explicitly release the pins we need in case M5.begin() grabbed them
p11 = machine.Pin(11, machine.Pin.IN) # Reset Row 2
p8 = machine.Pin(8, machine.Pin.IN)   # Reset Row 0
p9 = machine.Pin(9, machine.Pin.IN)   # Reset Row 1

M5.begin()
M5.Display.setRotation(1)
M5.Display.fillScreen(0x0000) # Black
M5.Display.setTextColor(0xFFFF) # White
M5.Display.setTextSize(2)

# 2. REDEFINE PINS FOR THE MATRIX
row_pins = [machine.Pin(8, machine.Pin.OUT), machine.Pin(9, machine.Pin.OUT), machine.Pin(11, machine.Pin.OUT)]
col_pins = [machine.Pin(p, machine.Pin.IN, machine.Pin.PULL_UP) for p in [13, 15, 3, 4, 5, 6, 7]]

def set_row(num):
    # We use value(1) as the 'idle' and value(0) as 'active' for scanning
    row_pins[0].value(num & 0x01)
    row_pins[1].value((num >> 1) & 0x01)
    row_pins[2].value((num >> 2) & 0x01)



M5.Display.drawString("HARDENED SNIFFER", 10, 10)
M5.Display.drawString("Wait for key...", 10, 40)

while True:
    for r in range(8):
        set_row(r)
        # Small delay to let the electrical signals settle
        time.sleep_us(50) 
        
        for c, pin in enumerate(col_pins):
            if pin.value() == 0: # Key is physically bridging the circuit
                M5.Display.fillRect(0, 80, 240, 50, 0x0000)
                M5.Display.drawString(f"ROW:{r} COL:{c}", 50, 90)
                
                # If Row 3, Col 6 is your Enter, it should show up here
                print(f"Triggered: ({r}, {c})")
                time.sleep(0.3) # Debounce
    time.sleep(0.01)
