import machine
import time
import M5
import network
import socket

# --- 1. KEYBOARD MAP (Verified Raster Scan) ---
KEYBOARD_MAP = {
    # Number Row (Alternating Row 3/7)
    (7,0): '`', (3,0): '1', (7,1): '2', (3,1): '3', (7,2): '4', (3,2): '5', (7,3): '6',
    (3,3): '7', (7,4): '8', (3,4): '9', (7,5): '0', (3,5): '-', (7,6): '=', (3,6): 'BKSP',
    # Row 2
    (6,0): '\t', (2,0): 'q', (6,1): 'w', (2,1): 'e', (6,2): 'r', (2,2): 't', (6,3): 'y',
    (2,3): 'u', (6,4): 'i', (2,4): 'o', (6,5): 'p', (2,5): '[', (6,6): ']', (2,6): '\\',
    # Row 3 (Home Row)
    (5,0): 'ESC', (1,0): 'SHFT', (5,1): 'a', (1,1): 's', (5,2): 'd', (1,2): 'f', (5,3): 'g',
    (1,3): 'h', (5,4): 'j', (1,4): 'k', (5,5): 'l', (1,5): ';', (5,6): "'", (1,6): '\n',
    # Row 4 (Bottom Row)
    (4,0): 'OPT', (0,0): 'ALT', (4,1): 'SYM', (0,1): 'z', (4,2): 'x', (0,2): 'c', (4,3): 'v',
    (0,3): 'b', (4,4): 'n', (0,4): 'm', (4,5): ',', (0,5): '.', (4,6): '/', (0,6): ' '
}

SHIFT_MAP = {
    '1':'!', '2':'@', '3':'#', '4':'$', '5':'%', '6':'^', '7':'&', '8':'*', '9':'(', '0':')',
    '-':'_', '=':'+', '[':'{', ']':'}', '\\':'|', ';':':', "'":'"', ',':'<', '.':'>', '/':"?"
}

# --- 2. HARDWARE SETUP ---
row_selector = [machine.Pin(8, machine.Pin.OUT), machine.Pin(9, machine.Pin.OUT), machine.Pin(11, machine.Pin.OUT)]
col_pins = [machine.Pin(p, machine.Pin.IN, machine.Pin.PULL_UP) for p in [13, 15, 3, 4, 5, 6, 7]]

def set_row(row_num):
    row_selector[0].value(row_num & 0x01)
    row_selector[1].value((row_num >> 1) & 0x01)
    row_selector[2].value((row_num >> 2) & 0x01)

M5.begin()
M5.Display.setRotation(1)
M5.Display.setTextColor(0x00FF00)

# --- 3. THE BOOT & PING SEQUENCE ---
M5.Display.drawString("SANCTUARY INITIALIZING...", 10, 10)
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect("Your_SSID", "Your_Pass")

while not wlan.isconnected():
    time.sleep(0.5)

M5.Display.drawString(f"IP: {wlan.ifconfig()[0]}", 10, 30)

try:
    addr_p = socket.getaddrinfo("google.com", 80)[0][-1]
    s_p = socket.socket()
    s_p.settimeout(2.0)
    t_start = time.ticks_ms()
    s_p.connect(addr_p)
    latency = time.ticks_diff(time.ticks_ms(), t_start)
    s_p.close()
    M5.Display.drawString(f"LATENCY: {latency}ms", 10, 50)
except:
    M5.Display.drawString("PING FAILED", 10, 50)

M5.Display.drawString("PRESS ENTER TO DIAL", 10, 80)

# Wait for Enter
while True:
    found = False
    for r in range(8):
        set_row(r)
        for c, pin in enumerate(col_pins):
            if pin.value() == 0 and KEYBOARD_MAP.get((r,c)) == '\n':
                found = True; break
        if found: break
    if found: break
    time.sleep(0.01)

# --- 4. TELNET DIALER ---
M5.Display.fillScreen(0x000000)
M5.Display.drawString("DIALING ABSINTHE...", 10, 10)

try:
    bbs_addr = socket.getaddrinfo("absinthebbs.net", 1940)[0][-1]
    s = socket.socket()
    s.connect(bbs_addr)
    s.setblocking(False)
    M5.Display.fillScreen(0x000000)
    
    y_ptr = 0
    shift_active = False
    
    while True:
        # RX: From BBS to Screen
        try:
            data = s.recv(1024)
            if data:
                msg = data.decode('utf-8', 'ignore')
                M5.Display.setTextSize(1)
                M5.Display.drawString(msg, 0, y_ptr)
                y_ptr += 10
                if y_ptr > 120: 
                    y_ptr = 0; M5.Display.fillScreen(0x000000)
        except: pass

        # TX: From Keyboard Map to BBS
        for r in range(8):
            set_row(r)
            for c, pin in enumerate(col_pins):
                if pin.value() == 0:
                    coords = (r, c)
                    if coords == (1,0): # SHFT
                        shift_active = True; continue
                    
                    k = KEYBOARD_MAP.get(coords)
                    if k:
                        if k == 'ESC': s.send(chr(27))
                        elif k == 'BKSP': s.send('\b')
                        else:
                            if shift_active:
                                k = SHIFT_MAP.get(k, k.upper())
                            s.send(k)
                        shift_active = False
                        time.sleep(0.2)
        time.sleep(0.01)

except Exception as e:
    M5.Display.drawString(f"ERR: {e}", 10, 60)
