import machine
import time
import M5
import network
import socket

# --- Sanctuary WiFi Credentials ---
SSID = "corp.setup.repair" 
PASS = "fdsafdasdgasr"

M5.begin()
M5.Display.setRotation(1)
M5.Display.fillScreen(0x000000)
M5.Display.setTextColor(0x00FF00)

def wifi_connect():
    M5.Display.fillScreen(0x000000)
    M5.Display.drawString("INIT FIBER LINK...", 10, 10)
    
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    if not wlan.isconnected():
        wlan.connect(SSID, PASS)
        # Attempting connection
        for _ in range(20): # 10 second timeout
            if wlan.isconnected(): break
            M5.Display.drawString(".", 10 + (_ * 5), 30)
            time.sleep(0.5)
            
    if wlan.isconnected():
        config = wlan.ifconfig()
        M5.Display.fillScreen(0x000000)
        M5.Display.drawString("LINK ESTABLISHED", 10, 10)
        M5.Display.drawString(f"IP: {config[0]}", 10, 35)
        return True
    else:
        M5.Display.drawString("LINK FAILED", 10, 60)
        return False

def ping_google():
    M5.Display.drawString("PINGING 8.8.8.8...", 10, 70)
    try:
        # Simplified 'ping' using socket to check port 80 (HTTP) 
        # since MicroPython lacks a native 'ping' command
        addr = socket.getaddrinfo("google.com", 80)[0][-1]
        s = socket.socket()
        s.settimeout(2.0)
        start = time.ticks_ms()
        s.connect(addr)
        latency = time.ticks_diff(time.ticks_ms(), start)
        s.close()
        M5.Display.drawString(f"LATENCY: {latency}ms", 10, 95)
    except Exception as e:
        M5.Display.drawString("PING TIMEOUT", 10, 95)

# --- Diagnostic Trigger ---
# We'll use your verified Rebel key for '1' (3,0) to start
if wifi_connect():
    ping_google()
